# StokKontrolProject

./: StokKontrolProject.sln
StokKontrolProject.API/: Program.cs  StokKontrolProject.API.csproj
StokKontrolProject.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  (+2 more)
StokKontrolProject.Repository/: StokKontrolProject.Repository.csproj
StokKontrolProject.Service/: StokKontrolProject.Service.csproj
StokKontrolProject.Service/Abstract/: IGenericService.cs
StokKontrolProject.Service/Concrete/: GenericManager.cs
StokKontrolProject.WebUI/: Program.cs  StokKontrolProject.WebUI.csproj
StokKontrolProject.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StokKontrolProject.WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/Home/: Index.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/Order/: Index.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/Supplier/: AddSupplier.cshtml  Index.cshtml  UpdateSupplier.cshtml
StokKontrolProject.WebUI/Areas/Admin/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
StokKontrolProject.WebUI/Areas/UserArea/Controllers/: HomeController.cs  OrderController.cs
StokKontrolProject.WebUI/Areas/UserArea/Views/: _ViewImports.cshtml
StokKontrolProject.WebUI/Areas/UserArea/Views/Home/: Index.cshtml
StokKontrolProject.WebUI/Areas/UserArea/Views/Order/: OrderDetail.cshtml
StokKontrolProject.WebUI/Areas/UserArea/Views/Shared/: _AdminLayout.cshtml
StokKontrolProject.WebUI/Controllers/: HomeController.cs
StokKontrolProject.WebUI/Models/: ErrorViewModel.cs  Upload.cs
StokKontrolProject.WebUI/Properties/: launchSettings.json
StokKontrolProject.WebUI/Views/: _ViewImports.cshtml
StokKontrolProject.WebUI/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
