<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokKontrolProject.Domain\StokKontrolProject.Domain.csproj" />
    <ProjectReference Include="..\StokKontrolProject.Repository\StokKontrolProject.Repository.csproj" />
  </ItemGroup>

</Project>
